# kotlin-mapstruct-maven

./: pom.xml
src/main/kotlin/com/example/demo/: Controller.kt  User.kt  UserDto.kt  UserMapper.kt
